<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-store" />
  <title>Crear Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 4px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #dddddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 16px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Crear Usuario</h1>
  <form id="createUserForm" action="/createUser" method="POST">
    <label for="nombre">Nombre de usuario:</label>
    <input type="text" id="nombre" name="nombre" required>
    <br>
    <label for="contraseña">Contraseña:</label>
    <input type="password" id="contraseña" name="contraseña" required>
    <br>
    <button type="submit">Enviar</button>
  </form>
  <script>
    // Escuchar el evento submit del formulario
    document.getElementById("createUserForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevenir el envío del formulario por defecto

      // Obtener los valores de usuario y contraseña
      var username = document.getElementById("nombre").value;
      var password = document.getElementById("contraseña").value;

      // Crear un objeto con los datos a enviar en la solicitud POST
      var data = {
        nombre: username,
        contraseña: password
      };

      // Realizar la solicitud POST al endpoint /login
      fetch("/createUser", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(result => {
        if (result.success) {
          alert(result.message)
          window.location.href = "/info";
        } else {
          alert(result);
        }
      })
      .catch(error => {
        alert("Error en la solicitud: " + error);
      });
    });
  </script>
</body>
</html>
