<!DOCTYPE html>
<html>
<head>
  <title>Formulario de consulta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      margin-bottom: 20px;
      text-align: center;
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }

    input[type="button"].limpiarButton {
  /* Estilos para el bot칩n "Limpiar" */
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-left: 10px;
}

input[type="button"].limpiarButton:hover {
  /* Estilos al pasar el cursor sobre el bot칩n "Limpiar" */
  background-color: #45a049;
}
    
    #resultado {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Consulta precio (testing)</h1>
  <form id="consultaForm" action="http://localhost:3000/test/price" method="POST">
    <label for="codia">CODIA:</label>
    <input type="number" id="codia" name="codia" required><br>

    <label for="year">A침o:</label>
    <input type="number" id="year" name="year" required><br>

    <label for="km">Kil칩metros:</label>
    <input type="number" id="km" name="km" required><br>

    <input type="submit" value="Enviar">
    <input type="button" id="limpiarButton" value="Limpiar" class="limpiarButton">

    <p id="resultado"></p> <br>
    <p id="JSON"></p> <br>

  </form> 
  <script src="./dist/bundle.js"></script>
</body>
</html>
