<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-store" />
  <title>Menú de Navegación</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  text-align: center;
}

.menu ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.menu ul li {
  margin-bottom: 10px;
}

.menu ul li a {
  text-decoration: none;
  display: inline-block;
  background-color: #f2f2f2;
  color: #333;
  padding: 20px 40px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.menu ul li a:hover {
  background-color: #333;
  color: #fff;
}
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="/info">Documentación</a></li>
      <li><a href="/createUser">Crear Usuario</a></li>
    </ul>
  </div>
</body>
</html>
